{
  "name": "yarch-web",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "gen": "node packages/create/bin/create-admin.mjs",
    "check:deps": "depcruise packages/contract/src packages/react/src packages/vue/src packages/create/templates/admin-semi/src packages/create/templates/admin-antd/src packages/create/templates/admin-arco/src examples/admin-demo/src --config depcruise.config.js"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.2.0"
  }
}
